API_KEY="AIzaSyDGgpqforcSJDwCtNoBPIoysbsvyotiuno"
AUTH_DOMAIN= "myapp-14d22.firebaseapp.com"
PROJECT_ID="myapp-14d22"
STORAGE_BUCKET="myapp-14d22.appspot.com"
MESSAGING_SENDER_ID="216540156027"
APP_ID="1:216540156027:web:3baa5f6896c35a9a2ad2de"
MeasurementId: "G-N906D4CG4J",